{
  "name": "audit-logs-server",
  "version": "1.0.0",
  "description": "Backend API for Audit Logs",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/server/src/server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphile/logger": "^0.2.0",
    "@types/pg": "^8.16.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "http-status-codes": "^2.3.0",
    "pg": "^8.17.1",
    "postgraphile": "^4.14.1",
    "postgraphile-plugin-connection-filter": "^2.2.2",
    "trino-client": "^0.2.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.1.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}