html,
body {
    overflow: hidden;
    margin: 0;
}

#static-skeleton {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 100%);
    /* --background light */
    font-family: sans-serif;
    direction: rtl;
    box-sizing: border-box;
    padding: 1rem 5vw;
    gap: 1rem;
}

/* Filter bar — p-4 card, space-y-4 between: primary row + footer */
.sk-filterbar {
    width: 100%;
    border-radius: 0.5rem;
    background: hsl(0, 0%, 97%);
    border: 1px solid hsl(150, 15%, 88%);
    flex-shrink: 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* space-y-4 */
    box-sizing: border-box;
}

/* 3-col grid row matching firstFiltersRow (sm:grid-cols-3) */
.sk-filterbar-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

/* label (xs ≈ 12px) + gap-1.5 (6px) + h-10 input (40px) = 58px */
.sk-filter-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.sk-filter-label {
    height: 12px;
    width: 55%;
    border-radius: 3px;
    background: hsl(0, 0%, 88%);
}

.sk-filter-input {
    height: 40px;
    /* h-10 */
    border-radius: 6px;
    background: hsl(0, 0%, 100%);
    border: 1px solid hsl(150, 15%, 88%);
}

/* Footer row: toggle left + reset right, h-9 (36px) buttons */
.sk-filterbar-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 36px;
}

.sk-filter-toggle {
    height: 18px;
    width: 110px;
    border-radius: 3px;
    background: hsl(0, 0%, 88%);
}

.sk-filter-reset {
    height: 18px;
    width: 45px;
    border-radius: 3px;
    background: hsl(0, 0%, 88%);
}

/* Table card wrapper */
.sk-table-card {
    flex: 1;
    border-radius: 0.5rem;
    background: hsl(0, 0%, 97%);
    /* --card */
    border: 1px solid hsl(150, 15%, 88%);
    /* --border */
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    overflow: hidden;
    min-height: 0;
}

/* Header row — matches AuditTable header: py-2 = 8px top+bottom */
.sk-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
    padding: 0.5rem 1rem;
    /* py-2 */
    background: hsl(0, 0%, 97%);
    border-radius: 0.375rem;
}

/* Data rows — matches AuditTableSkeleton: py-4 = 16px top+bottom */
.sk-row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
    padding: 1rem;
    /* py-4 px-4 */
    background: hsl(0, 0%, 100%);
    border-radius: 0.5rem;
    border: 1px solid hsl(150, 15%, 88%);
    align-items: center;
}

/* Individual skeleton bars */
.sk-bar {
    border-radius: 0.375rem;
    background: hsl(0, 0%, 92%);
    background-image: linear-gradient(90deg,
            hsl(0, 0%, 92%) 0%,
            hsl(0, 0%, 85%) 40%,
            hsl(0, 0%, 92%) 80%);
    background-size: 200% 100%;
    animation: sk-shimmer 1.5s infinite;
    height: 14px;
}

.sk-bar.short {
    width: 60%;
}

.sk-bar.medium {
    width: 80%;
}

.sk-bar.long {
    width: 100%;
}

.sk-bar.tiny {
    width: 50%;
    height: 10px;
    margin-top: 6px;
}

.sk-bar.badge {
    width: 56px;
    height: 22px;
    border-radius: 9999px;
}

.sk-bar.icon {
    width: 32px;
    height: 32px;
    border-radius: 0.25rem;
}

.sk-cell {
    display: flex;
    flex-direction: column;
}

@keyframes sk-shimmer {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}